/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/services/api.js ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/assets/css/style.css ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/assets/img/pllok.jpg ***!
  \**********************************/

/*!*******************************************!*\
  !*** ./src/components/SampleComponent.js ***!
  \*******************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./src/assets/css/style.css ***!
  \****************************************************************************************************/
